{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fadecast",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "/Users/mesutozsoy/Desktop/fadecast",
      "port": 4747
    }
  ]
}
